<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>朋友圈</title>
<meta name="description" content="朋友圈">
<meta name="keywords" content="朋友圈">
<meta name="viewport" content="width=device-width, height=device-height" />
<link href="css/Base.css" rel="stylesheet">
<link href="css/moments.css" rel="stylesheet">
</head>
<body>
    <div id="wrap" class="width100 height100">
    	<div id="header" class="width100">
    		<img id="theme" class="width100" src="image/theme.gif" />
            <a href="PhotoGraph.html">
    		<div class="user">
    			<span class="user-name fontYaHei">名字测试</span>
    			<img class="user-logo" src="image/weixin.png" />
    		</div>
            </a>
    	</div>
    	<div id="container" class="width100 fontYaHei">
    	</div>
    </div>
    <script src="js/DomController.js"></script>
    <script src="js/Moment.js"></script>
</body>
</html>